Windows/AddDigitizedDocument.xaml

<Window x:Class="Дипломная_работа___Гимаев_Амир.Windows.AddDigitizedDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дипломная_работа___Гимаев_Амир.Windows"
        mc:Ignorable="d"
        Title="Сохранение документа" MinHeight="500" MinWidth="700" Icon="/Images/DocIco.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Выберите из списка имя оцифрованного документа" VerticalAlignment="Top"/>
        <Button Content="Сохранить в базу данных" HorizontalAlignment="Right" Margin="0,0,4,10" VerticalAlignment="Bottom" Width="291" Click="SavePDFFileInDataBase"/>
        <TextBox x:Name="SearchWordTextBox" Margin="0,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="285" TextChanged="SearchDocumentByName"/>
        <Border Background="#FFEFEFEF" CornerRadius="10" BorderThickness="1" Margin="10,40,300,10">
            <ListBox x:Name="ListOfDocumentName" Loaded="WindowIsLoaded" Background="{x:Null}" SelectionChanged="SelectedDocumentInList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Height="30"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border x:Name="DocumentInfo" Background="#FFFAFAFA" CornerRadius="10" BorderThickness="1" Margin="0,71,10,42" HorizontalAlignment="Right" Width="285">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Имя документа" VerticalAlignment="Top"/>
                <TextBox Margin="100,10,10,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Height="100" IsReadOnly="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Фонд" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="100,115,0,0" TextWrapping="Wrap" Text="{Binding Foundations.Name}" MaxLines="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="173"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Номер дела" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="100,146,0,0" TextWrapping="Wrap" Text="{Binding NumberCase}" VerticalAlignment="Top" Width="173"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="Количество страниц" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="203,208,0,0" TextWrapping="Wrap" Text="{Binding PageCount}" VerticalAlignment="Top" Width="70"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,243,0,0" TextWrapping="Wrap" Text="Дело начато с" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="152,238,0,0" TextWrapping="Wrap" Text="{Binding FromTheBeginningOf, StringFormat=d}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="Дело закончено в" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="152,269,0,0" TextWrapping="Wrap" Text="{Binding To, StringFormat=d}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="Тип фонда" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="100,177,0,0" TextWrapping="Wrap" Text="{Binding Foundations.TypeOfFoundation.TypeName}" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="173"/>
            </Grid>
        </Border>

    </Grid>
</Window>
