Windows/PDFFormatParameters.xaml

<Window x:Class="Дипломная_работа___Гимаев_Амир.Windows.PDFFormatParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дипломная_работа___Гимаев_Амир.Windows"
        mc:Ignorable="d"
        Title="PDFFormatParameters" Height="400" Width="550">
    <Grid>

        <!-- Здесь выводится пример файла PDF -->
        <Grid Background="#FFEFEFEF" Width="210" Height="297" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="ExpamleImage"/>
        </Grid>

        <!-- При помощи этого ползунка можно перелистывать страницы -->
        <Slider x:Name="ScanSlider" HorizontalAlignment="Left" Margin="10,0,0,36" VerticalAlignment="Bottom" Width="210" ValueChanged="SelectScan"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,0,0,17" TextWrapping="Wrap" Text="Страница 0 из 0" VerticalAlignment="Bottom" FontFamily="Cobalt"/>



        <!-- Параметры PDF файла -->


        <Border BorderThickness="1" Margin="0,10,10,0" Background="#FFEFEFEF" CornerRadius="10" HorizontalAlignment="Right" Width="280" Height="111" VerticalAlignment="Top">
            <Grid>
                <ComboBox HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="162" SelectedIndex="0" DropDownClosed="ChangeFormat">
                    <ComboBoxItem Content="А4 - 210x297"/>
                    <ComboBoxItem Content="А3 - 297x420"/>
                    <ComboBoxItem Content="А2 - 420x594"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Right" Margin="0,16,177,0" TextWrapping="Wrap" 
                           Text="Размер листа" VerticalAlignment="Top" FontFamily="Cobalt" Width="77" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="48,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Масштаб по листу"/>
            </Grid>
        </Border>


    </Grid>
</Window>
