Windows/PDFFormatParameters.xaml

<MahAppsControls:MetroWindow 
        xmlns:MahAppsControls="http://metro.mahapps.com/winfx/xaml/controls"                           
        x:Class="Дипломная_работа___Гимаев_Амир.Windows.PDFFormatParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дипломная_работа___Гимаев_Амир.Windows"
        mc:Ignorable="d"
        Title="Параметры страниц" Height="420" Width="750" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Loaded="WindowIsLoaded" Icon="/Images/DocIco.ico">
    <Grid>

        <!-- Здесь выводится пример файла PDF -->
        <Grid x:Name="ExampleGrid" Background="#FFEFEFEF" Width="210" Height="297" 
              Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image x:Name="ExampleImage" Stretch="Uniform"/>
        </Grid>

        <!-- При помощи этого ползунка можно перелистывать страницы -->
        <Slider x:Name="ScanSlider" HorizontalAlignment="Left" Margin="10,0,0,36" VerticalAlignment="Bottom" Width="210" ValueChanged="SelectPage" Minimum="1" Value="1" SmallChange="1" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="CurrentPageNumberTextBlock" HorizontalAlignment="Left" Margin="71,0,0,17" TextWrapping="Wrap" Text="Страница 0 из 0" VerticalAlignment="Bottom" FontFamily="Cobalt"/>



        <!-- Параметры PDF файла -->


        <Border BorderThickness="1" Margin="237,10,0,0" Background="#FFEFEFEF" CornerRadius="10" HorizontalAlignment="Left" Width="250" Height="183" VerticalAlignment="Top">
            <Grid>
                <ComboBox x:Name="FormatPageComboBox" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="122" SelectedIndex="0" DropDownClosed="ChangeFormat">
                    <ComboBoxItem Content="А4 - 210x297"/>
                    <ComboBoxItem Content="А3 - 297x420"/>
                    <ComboBoxItem Content="А2 - 420x594"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" 
                           Text="Размер страницы" VerticalAlignment="Top" FontFamily="Cobalt" Width="102"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Место сохранения файла"/>
                <TextBox x:Name="PathPDFFile" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                <Button HorizontalAlignment="Left" Margin="207,73,0,0" VerticalAlignment="Top" Width="32" Height="26" Click="SelectSavePathPDF">
                    <Image Source="/Images/FolderPNG.png" />
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Имя файла" VerticalAlignment="Top"/>
                <TextBox x:Name="NamePDFFileTextBox" TextWrapping="Wrap" Margin="75,145,10,0" Height="26" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border x:Name="PDFImageMargin" Background="#FFEFEFEF" BorderThickness="1" Margin="490,10,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="251" Height="107" VerticalAlignment="Top">
            <Grid>
                <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Отступы" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Foreground="#FF848484"/>
                <TextBlock Margin="11,36,0,0" Text="Слева" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
                <TextBox x:Name="LeftMediaBoxTextBox" HorizontalAlignment="Left" Margin="50,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextChanged="ParamChanged" Text="0"/>
                <TextBlock Margin="144,36,0,0" Text="Справа" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
                <TextBox x:Name="RightMediaBoxTextBox" HorizontalAlignment="Left" Margin="189,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextChanged="ParamChanged" Text="0"/>
                <TextBlock Margin="144,71,0,0" Text="Сверху" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
                <TextBox x:Name="TopMediaBoxTextBox" HorizontalAlignment="Left" Margin="188,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" TextChanged="ParamChanged" Text="0"/>
                <TextBlock Margin="11,71,0,0" Text="Снизу" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
                <TextBox x:Name="BottomMediaBoxTextBox" HorizontalAlignment="Left" Margin="50,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="ParamChanged" Text="0"/>
            </Grid>
        </Border>
        <Button x:Name="SavePDFInFolderButton" Content="Сохранить в папке" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="175" Click="SavePDFInFolder"/>
        <Button x:Name="SavePDFInDBButton" Content="Сохранить в базе данных" HorizontalAlignment="Right" Margin="0,0,10,42" VerticalAlignment="Bottom" Width="175" Click="SavePDFInDB"/>
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,0,190,10" VerticalAlignment="Bottom" Width="69" Height="59"/>

        <!-- Определение оринтации изображения страницы -->
        <Border Background="#FFEFEFEF" CornerRadius="10" BorderThickness="1" Margin="490,122,0,0" HorizontalAlignment="Left" Width="251" Height="71" VerticalAlignment="Top">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Оринтация" VerticalAlignment="Top"/>
                <RadioButton x:Name="IsHorizontalRadioButton" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Content="Горизонтальная" Background="{x:Null}" Checked="ParamChanged"/>
                <RadioButton x:Name="IsVerticalRadioButton" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Content="Вертикальная" Background="{x:Null}" IsChecked="True" Checked="ParamChanged"/>
            </Grid>
        </Border>
        <Border Background="#FFEFEFEF" CornerRadius="10" BorderThickness="1" Margin="492,198,0,0" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="248">
            <Grid>
                <RadioButton x:Name="SaveFitRadioButton" Content="Сохранить пропорции изображения" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" IsChecked="True" Checked="ParamChanged"/>
                <RadioButton x:Name="ScaleToAbsoluteRadioButton" Content="Растянуть изображения по листу" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Background="{x:Null}" Checked="ParamChanged"/>

            </Grid>
        </Border>



    </Grid>
</MahAppsControls:MetroWindow>
