MainWindow.xaml

<MahAppsControls:MetroWindow x:Class="Дипломная_работа___Гимаев_Амир.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MahAppsControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controlzex="urn:controlzex" 
        xmlns:local="clr-namespace:Дипломная_работа___Гимаев_Амир"
        xmlns:classes="clr-namespace:Дипломная_работа___Гимаев_Амир.Classes"
        mc:Ignorable="d" 
        Title="Оцифровка докуметов" 
        MinHeight="500" MinWidth="1000" 
        WindowStartupLocation="CenterScreen" 
        Background="White" Icon="/Images/DocIco.ico"
        Closing="MetroWindowClosing" 
        Initialized="MetroWindowInitialized" >

    <Grid>
        <Grid>
            <Grid Margin="0,75,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MaxWidth="300" MinWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="217*" MinWidth="600"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200" MaxWidth="300" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <!-- Разделитель для регулировки ширины столбцов Grid -->
                <GridSplitter Grid.Column="1" Width="5"/>
                <GridSplitter Grid.Column="3" Width="5"/>

                <!-- Панель инструментов -->
                <Grid Grid.Column="0" x:Name="ScanSettings" Background="#FFF0F0F0">
                    <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Обрезка" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Путь" VerticalAlignment="Top" FontFamily="Cobalt"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Имя снимка" VerticalAlignment="Top" FontFamily="Cobalt"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Формат" VerticalAlignment="Top" FontFamily="Cobalt"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Контраст" VerticalAlignment="Top" FontFamily="Cobalt"/>
                    <TextBlock HorizontalAlignment="Left" Margin="16,176,0,0" TextWrapping="Wrap" Text="Яркость" VerticalAlignment="Top" FontFamily="Cobalt"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,205,0,0" TextWrapping="Wrap" Text="Цветность" VerticalAlignment="Top" FontFamily="Cobalt" Width="58"/>
                    <TextBox x:Name="ScanPath" Margin="40,43,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontFamily="Cobalt"/>
                    <Button x:Name="SelectPathButton" Margin="0,43,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="25" Click="SelectPathForPhoto">
                        <Image Source="/Images/FolderPNG.png"/>
                    </Button>
                    <TextBox x:Name="ScanName" Margin="82,73,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25"/>
                    <Slider x:Name="ScanContrast" Margin="69,142,10,0" VerticalAlignment="Top" Minimum="-100" SmallChange="1" ValueChanged="ContrastValueChanged"/>
                    <Slider x:Name="ScanBrightness" Margin="69,171,10,0" VerticalAlignment="Top" Minimum="-100" SmallChange="1" ValueChanged="BrightnessValueChanged"/>
                    <ComboBox x:Name="ChromaComboBox" Margin="69,199,10,0" VerticalAlignment="Top" SelectionChanged="SelectChroma" SelectedIndex="0">
                        <ComboBoxItem Content="Цветной"/>
                        <ComboBoxItem Content="Оттенки серого"/>
                        <ComboBoxItem Content="Черно-белый"/>
                    </ComboBox>
                    <ComboBox x:Name="ScanFormat" Margin="57,104,10,0" VerticalAlignment="Top" SelectionChanged="ChangeImageFormat" SelectedIndex="0">
                        <ComboBoxItem Content="JPG"/>
                        <ComboBoxItem Content="PNG"/>
                        <ComboBoxItem Content="BMP"/>
                        <ComboBoxItem Content="TIF"/>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="6,244,0,0" TextWrapping="Wrap" Text="Устройство" VerticalAlignment="Top" FontFamily="Cobalt" Width="71"/>
                    <ComboBox x:Name="SelectDevice" Margin="77,238,10,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="CropComboBox" Margin="61,10,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="ChangeCropMode">
                        <ComboBoxItem Content="Пользовательский" ToolTip="Обрезка содержимого кадра по заданной пользователем области"/>
                        <ComboBoxItem Content="Авто (постранично)" ToolTip="Автоматическая обрезка и выравнивание книжного разворота с разделением на страницы, сохраняемые отдельными снимками"/>
                        <ComboBoxItem Content="Авто (разворот)" ToolTip="Автоматическая обрезка и выравнивание книжного разворота, сохраняемого одним снимком"/>
                        <ComboBoxItem Content="Без обрезки" ToolTip="Получение всей области сканирования одним снимком"/>
                    </ComboBox>
                    
                </Grid>

                <!-- Рабочая область -->
                <Grid Grid.Column="2" MouseLeftButtonUp="StopChangeSizeAndDragScanArea">

                    <!-- Canvas для реализации возможности перемещения объекта Crop -->
                    <Canvas x:Name="MovingSpaceCanvas" SizeChanged="MovingSpace_Canvas_SizeChanged" MouseLeave="StopChangeSizeAndDragScanArea"
                            MinHeight="480" MinWidth="600" >

                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ReferenceInfo" Canvas.Left="0" Canvas.Top="0"
                        Width="{Binding ActualWidth, ElementName=MovingSpaceCanvas}"
                        Height="{Binding ActualHeight, ElementName=MovingSpaceCanvas}" Background="#FFEAEAEA">
                            <Image x:Name="FrameArea" Stretch="Uniform" />
                        </DockPanel>

                        <!-- Область снимка -->
                        <Grid x:Name="ScanArea" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Canvas.Left="100" Canvas.Top="50">
                            <Rectangle x:Name="ScanArea_left_top" HorizontalAlignment="Left" Height="5" Fill="Red" VerticalAlignment="Top" Width="5" MouseLeftButtonDown="ScanArea_left_top_MouseLeftButtonDown"  Cursor="SizeNWSE"/>
                            <Rectangle x:Name="ScanArea_right_top" HorizontalAlignment="Right" Height="5" Fill="Red" VerticalAlignment="Top" Width="5" MouseLeftButtonDown="ScanArea_right_top_MouseLeftButtonDown"  Cursor="SizeNESW"/>
                            <Rectangle x:Name="ScanArea_botton_left" HorizontalAlignment="Left" Height="5" Fill="Red" VerticalAlignment="Bottom" Width="5" MouseLeftButtonDown="ScanArea_botton_left_MouseLeftButtonDown"  Cursor="SizeNESW"/>
                            <Rectangle x:Name="ScanArea_botton_right" HorizontalAlignment="Right" Height="5" Fill="Red" VerticalAlignment="Bottom" Width="5" MouseLeftButtonDown="ScanArea_botton_right_MouseLeftButtonDown" Cursor="SizeNWSE"/>
                            <Rectangle x:Name="ScanArea_top" Height="5" Fill="Red" VerticalAlignment="Top" Margin="5,0,5,0" Cursor="SizeNS" MouseLeftButtonDown="ScanArea_top_MouseLeftButtonDown"/>
                            <Rectangle x:Name="ScanArea_left" HorizontalAlignment="Left" Fill="Red" Width="5" Margin="0,5,0,5" Cursor="SizeWE" MouseLeftButtonDown="ScanArea_left_MouseLeftButtonDown"/>
                            <Rectangle x:Name="ScanArea_right" HorizontalAlignment="Right" Fill="Red" Width="5" Margin="0,5,0,5" Cursor="SizeWE" MouseLeftButtonDown="ScanArea_right_MouseLeftButtonDown"/>
                            <Rectangle x:Name="ScanArea_botton" Height="5" Fill="Red" VerticalAlignment="Bottom" Margin="5,0,5,0" MouseLeftButtonDown="ScanArea_botton_MouseLeftButtonDown" Cursor="SizeNS"/>
                            <Rectangle x:Name="ScanArea_center" Margin="5,5,5,5" MouseLeftButtonDown="ScanArea_center_MouseLeftButtonDown" Fill="Transparent" Cursor="Hand" MouseLeftButtonUp="StopChangeSizeAndDragScanArea"/>
                        </Grid>
                    </Canvas>
                </Grid>


                <!-- В ListOfPhotos хранится список фотографий с его кратким именем -->
                <Grid Grid.Column="4" x:Name="GridOfListBox">
                    <ListBox x:Name="ListOfPhotos" SelectionMode="Multiple" AllowDrop="True" Drop="AddPicturesToListOfPhotos" MouseLeftButtonDown="RemoveSelectionsInListOfPhotos"/>
                </Grid>
                

            </Grid>

        </Grid>

        <!-- Меню с кнопками... -->
        <Grid Height="75" VerticalAlignment="Top" >
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Button x:Name="OpenImageFromCatalog" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,12,0,12">
                <Image Source="/Images/OpenFolderPNG.png"/>
            </Button>
            <Button x:Name="PDFEditor" Width="50" Height="50" HorizontalAlignment="Left" Margin="70,12,0,13" Click="OpenPDFEditor" >
                <Image Source="/Images/PDFEditorPNG.png" />
            </Button>
            <Button x:Name="SaveAsPDF" Width="50" Height="50" HorizontalAlignment="Left" Margin="130,12,0,13" Click="SaveAsPDFfile">
                <Image Source="/Images/PDF.png"/>
            </Button>
            <Button x:Name="TakeShotWithTimer" Width="50" Height="50" HorizontalAlignment="Left" Margin="190,12,0,13">
                <Image Source="/Images/TakePhotoWithTimerPNG.png" />
            </Button>
            <Button x:Name="TakeShot" Width="100" Height="50" HorizontalAlignment="Left" Margin="250,12,0,13" Click="TakeASnapshot" >
                <Image Source="/Images/TakePhotoPNG.png" />
            </Button>

            <Button x:Name="SettingButton" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,12,10,12" Click="OpenSettingPage">
                <Image Source="/Images/SettingPNG.png"/>
            </Button>
        </Grid>



        <!-- Страница с настройками -->
        <MahAppsControls:Flyout x:Name="SettingPage" HorizontalAlignment="Right" Width="250" Position="Right" Header="Настройки" Visibility="Hidden">

            <Grid>

                <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Top" FontFamily="Cobalt"/>

                <ComboBox x:Name="SelectThemeComboBox" Margin="42,10,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="SelectTheme">
                    <ComboBoxItem Content="Светлое"/>
                    <ComboBoxItem Content="Темное"/>
                </ComboBox>

                <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Цвет" VerticalAlignment="Top" FontFamily="Cobalt"/>

                <ComboBox x:Name="SelectColorWindowComboBox" Margin="42,41,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="SelectTheme">
                    <ComboBoxItem Content="Красный"/>
                    <ComboBoxItem Content="Зелёный"/>
                    <ComboBoxItem Content="Синий"/>
                    <ComboBoxItem Content="Пурпурный"/>
                    <ComboBoxItem Content="Оранживый"/>
                    <ComboBoxItem Content="Лайм"/>
                    <ComboBoxItem Content="Изумрудный"/>
                    <ComboBoxItem Content="Сине-зелёный"/>
                    <ComboBoxItem Content="Бирюзовый"/>
                    <ComboBoxItem Content="Кобальтовый"/>
                    <ComboBoxItem Content="Индиго"/>
                    <ComboBoxItem Content="Фиолетовый"/>
                    <ComboBoxItem Content="Розовый"/>
                    <ComboBoxItem Content="Маджента"/>
                    <ComboBoxItem Content="Багровый"/>
                    <ComboBoxItem Content="Янтарный"/>
                    <ComboBoxItem Content="Желтый"/>
                    <ComboBoxItem Content="Коричневый"/>
                    <ComboBoxItem Content="Оливковый"/>
                    <ComboBoxItem Content="Серый"/>
                    <ComboBoxItem Content="Лиловый"/>
                    <ComboBoxItem Content="Темно-серо-коричневый"/>

                </ComboBox>

            </Grid>

        </MahAppsControls:Flyout>





    </Grid>

</MahAppsControls:MetroWindow>
